

# use samplerate to resample as speexdsp resample is bad
defaults.pcm.rate_converter "samplerate"


pcm.mic {
   type softvol
   slave {
     pcm "array"
   }
   control {
     name "MicArray Master"
        card "seeed4micvoicec"
   }
}

pcm.speaker {
  type plug
  slave {
    pcm "hw:0,0"
  }
}

pcm.array {
  type plug
  slave {
    pcm "hw:seeed4micvoicec"
  }
}

#pcm.ac108 {
#    type plug
#    slave.pcm "hw:seeed4micvoicec"
#}

pcm.channel_1 {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:1,0"
        channels 4
    }
    bindings.0  0
}

pcm.channel_2 {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:1,0"
        channels 4
    }    
    bindings.0  1
} 

pcm.channel_3 {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:1,0"
        channels 4
    }    
    bindings.0  2
} 

pcm.channel_4 {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:1,0"
        channels 4
    }    
    bindings.0  3
} 

pcm.all_channels {
    type dsnoop
    ipc_key 234884
    slave {
        pcm "hw:1,0"
        channels 4
    }    
    bindings {
            0 0
            0 1
            0 2
            0 3
    }
} 

# if you want to use multiple input(capture) clients you need to use the dsnoop plugin
pcm.dsnoop_all_channels {
    type dsnoop
	ipc_key 1025
    slave {
        pcm "hw:1,0" # dsnoop can be connected only to hw pcm
        channels 4
# https://www.linuxjournal.com/article/6735
# https://alsa.opensrc.org/Dsnoop
		period_size 1024
        buffer_size 4096
        rate 16000 # Only format available with respeaker 4
		format S32_LE # Only format available with respeaker 4
    }
}

#### CONVERTER 16k 32bits

# create a slave to perform samplerate and format conversion
# Convert to 32 bits /16 kHz, ODAS is configured to work with 48k, 4 channels, 16 bits
# Apparently the only format is 16k,  S32_LE. 
pcm_slave.sl_32b {
        pcm dsnoop_all_channels        
        rate 16000
		format S32_LE
}

# Use this one with ODAS, converts the ODAS 48k/16 bits to a 16k/32bits (required by seeed4micvoicec)
# Test with: 
# arecord  -d 10 -r 48000 -f S16_LE  -c 4  --device="dsnoop_all_channels_converter" ~/test-mic.wav
# Recording WAVE '/home/pi/test-mic.wav' : Signed 16 bit Little Endian, Rate 48000 Hz, Channels 4
# NOTE: -c 4 seems mandatory...
pcm.dsnoop_all_channels_converter {
        type rate
        slave sl_32b
}


###### THIS CONVERSION SEEMS TO WORK ONLY WITH FORMAT AND NOT SR
# 

# arecord  -d 10 -r 16000 -f S16_LE  -c 4  --device="dsnoop_all_channels_16_32" ~/test-mic.wav
# Recording WAVE '/home/pi/test-mic.wav' : Signed 16 bit Little Endian, Rate 16000 Hz, Channels 4

# arecord  -d 10 -r 16000 -f S16_LE   --device="dsnoop_all_channels_16_32" ~/test-mic.wav
# Recording WAVE '/home/pi/test-mic.wav' : Signed 16 bit Little Endian, Rate 16000 Hz, Mono

pcm_slave.sl_16k_32b {
        pcm dsnoop_all_channels
        format S32_LE
        channels 4
        rate 16000
}

# This use the mapping 
pcm.dsnoop_all_channels_16_32 {
        type plug
        slave sl_16k_32b
}
